.sidebar
    background-image: url("../../assets/img/sidebar.svg")
    background-repeat: no-repeat
    background-size: cover
    color: hsl(231, 11%, 63%)
    padding: 4rem
    display: flex
    justify-content: flex-start
    align-items: flex-start
    flex-direction: column
    background-position: bottom
    border-radius: 10px
    &.nodisabled
        .div_sidebar.nodisabled
            color: white
            .number
                cursor: pointer
                border: 1px solid white
                &:hover
                    background-color: hsl(206, 94%, 87%)
                    color: black
                &.actif
                    background-color: hsl(206, 94%, 87%)
                    color: black
    .div_sidebar
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 1rem
        cursor: default
        .number
            border: 1px solid hsl(231, 11%, 63%)
            width: 2rem
            height: 2rem
            display: grid
            place-content: center
            border-radius: 50%
        .nom
            h4
                margin-top: 0
            p
                margin-bottom: 0
    .language
        color: white
        border-bottom: 1px solid white
        width: fit-content
        cursor: pointer
        margin-top: 0
        &:hover
            border-color: rgb(164, 44, 167)
            color: rgb(164, 44, 167)
@media screen and (max-width: 768px)
    .sidebar
        background-position-x: -2rem
        padding: 0
        width: 0rem
        height: 100%
        justify-content: center
        align-items: flex-start
        overflow: hidden
        transition: all 0.5s
        display: flex
        position: absolute
        z-index: 2
        top: 0
        left: 0
        &.actifB
            width: 100%
            padding: 0 4rem
            transition: all 0.5s
@media screen and (max-width: 1024px) and (min-width: 769px)
    .sidebar
        background-position-x: -2rem
        padding: 0
        width: 0rem
        height: 100%
        justify-content: center
        align-items: flex-start
        overflow: hidden
        transition: all 0.5s
        display: flex
        position: absolute
        z-index: 2
        top: 0
        left: 0
        &.actifB
            width: 100%
            padding: 0 4rem
            transition: all 0.5s
