.plan
    .cards
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        gap: 2rem
        width: 100%
        .card
            padding: 1rem
            border: 1px solid hsl(229, 24%, 87%)
            border-radius: 10px
            cursor: pointer
            .img
                height: calc( 60% - 1rem )
            .texte
                height: 40%
                h2
                    margin-bottom: 0
                    color: hsl(214, 100%, 25%)
                p
                    margin-top: 0
                    color: hsl(231, 11%, 63%)
            &.actif
                background-color: hsla(229, 24%, 87%,0.4)
                border-color: rgb(164, 143, 192)
            &:hover
                border-color: rgb(164, 143, 192)
    .periode
        background-color: hsl(217, 100%, 97%)
        display: flex
        justify-content: space-around
        align-items: center
        width: 100%
        margin-top: 3rem
        .btn_P
            width: 3rem
            height: 1.5rem
            background-color: hsl(213, 96%, 18%)
            border-radius: 15px
            position: relative
            cursor: pointer
            div
                background-color: hsl(0, 0%, 100%)
                height: 1rem
                width: 1rem
                border-radius: 50%
                position: absolute
                bottom: 0.25rem
                transition: all 0.5s
        p
            color: hsl(229, 24%, 87%)
            font-weight: bold
            cursor: default
            &.actif
                color: hsl(213, 96%, 18%)
@media screen and (max-width: 768px)
    .plan .cards
        grid-template-columns: 1fr