.finished
    display: flex
    justify-content: center
    align-content: center
    flex-direction: column
    width: calc(100% - 8rem)
    height: calc(100% - 8rem)
    padding: 4rem
    text-align: center
    img
        height: 6rem
    h1
        color: hsl(213, 96%, 18%)
    p
        color: hsl(231, 11%, 63%)
