.info
    .input
        margin: 1rem
        display: flex
        justify-content: center
        align-items: flex-start
        flex-direction: column
        width: 100%
        label
            color: hsl(213, 96%, 18%)
            font-weight: bold
        input
            border: 1px solid hsl(231, 11%, 63%)
            border-radius: 10px
            width: calc( 100% - 2rem )
            height: 1rem
            padding: 1rem
            font-weight: bold
            &::placeholder
                color: hsl(231, 11%, 63%)
            &:focus
                outline-color: rgb(189, 141, 186)
