.summary
    cursor: default
    .change
        color: hsl(231,11%,63%)
        border-bottom: 1px solid hsl(231,11%,63%)
        width: fit-content
        cursor: pointer
        margin-top: 0
        &:hover
            color: hsla(231,11%,63%,0.5)
            border-color: hsla(231,11%,63%,0.5)
    .div_summary
        background-color: hsl(217, 100%, 97%)
        width: calc(100% - 2rem)
        border-radius: 10px
        padding: 1rem
        margin-top: 0rem
    .plans
        display: flex
        justify-content: flex-start
        align-items: flex-start
        flex-direction: column
        width: 100%
        color: hsl(213, 96%, 18%)
        font-weight: bold
    .div_plan
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
    .summary_options
        width: 100%
        border-top: 1px solid hsl(231,11%,63%)
    .summary_option
        display: flex
        justify-content: space-between
        align-items: center
        p:first-of-type
            color: hsl(231,11%,63%)      
        p:last-of-type
            color: hsl(213, 96%, 18%)
            font-weight: bold
    .promo
        margin-top: 1rem
        position: relative
        label
            color: hsl(231,11%,63%)
        input
            border: 1px solid hsl(231, 11%, 63%)
            border-radius: 10px
            height: 1rem
            margin-left: 1rem
            padding: 0.5rem
            font-weight: bold
            &::placeholder
                color: hsl(231, 11%, 63%)
            &:focus
                outline-color: rgb(189, 141, 186)   
        button
            position: absolute
            border: 1px solid hsl(231, 11%, 63%)
            border-radius: 10px
            background-color: transparent
            cursor: pointer
            height: 2.1rem
            padding: 0.5rem
            font-weight: bold
            right: 0rem
            &:hover
                border-color: rgb(189, 141, 186)   
                color: rgb(189, 141, 186)  
    .total
        display: flex
        justify-content: flex-start
        align-items: center
        flex-direction: column
        width: 100%
        margin: 2rem 
        p:last-of-type
            color: hsl(243, 100%, 62%)
            font-weight: bold
        p:first-of-type
            color: hsl(231,11%,63%)      
    .div_total
        display: flex
        justify-content: space-between
        align-items: center  
        width: 100%
        p
            margin: 0rem
    .div_promo
        width: 100%
        p
            margin: 0rem
        div
            display: flex
            justify-content: space-between
            align-items: center  
            width: 100%
            &:first-of-type p
                color: hsl(231,11%,63%)   
@media screen and (max-width: 768px)
    .summary 
        .div_summary
            padding: 1rem
        .promo 
            input
                margin: 0
