@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap')
body
    display: grid
    place-content: center
    height: 100vh
    background-color: hsl(217, 100%, 97%)
    margin: 0
    font-family: 'Ubuntu', sans-serif